<?xml version="1.0" encoding="utf-8"?>

<!-- layout for leaderboard entry -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">   <!-- each item has only enough space to display information -->

    <!-- text view for position of the user on the leaderboard -->
    <TextView
        android:id="@+id/position"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <!-- text view for user's username -->
    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <!-- amount of gold the user has -->
    <TextView
        android:id="@+id/user_gold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

</LinearLayout>